# EntityLabelLib

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
EntityLabelLib-Bukkit/: pom.xml
EntityLabelLib-Bukkit-CoreImpl/: pom.xml
EntityLabelLib-Bukkit-CoreImpl/src/main/java/io/github/arcaneplugins/entitylabellib/bukkit/: LabelHandler.java  PacketInterceptor.java
EntityLabelLib-Bukkit-CoreImpl/src/main/java/io/github/arcaneplugins/entitylabellib/bukkit/util/: ClassUtils.java
EntityLabelLib-Bukkit-NmsImpl/: pom.xml
EntityLabelLib-Bukkit-NmsImpl/src/main/java/io/github/arcaneplugins/entitylabellib/bukkit/nms/: NmsLabelHandler.java
EntityLabelLib-Bukkit-NmsImpl/src/main/java/io/github/arcaneplugins/entitylabellib/bukkit/nms/util/: ComponentUtils.java  EntityUtils.java
EntityLabelLib-Bukkit-ProtocolLibImpl/: pom.xml
EntityLabelLib-Bukkit-ProtocolLibImpl/src/main/java/io/github/arcaneplugins/entitylabellib/bukit/protocollib/: ProtocolLibLabelHandler.java
EntityLabelLib-Bukkit/src/main/java/io/github/arcaneplugins/entitylabellib/bukkit/: EntityLabelLib.java
EntityLabelLib-Bukkit/src/main/resources/: plugin.yml
